@font-face 
  font-family: "PlayfairDisplay-Black"
  src: url("../fonts/playfair/PlayfairDisplay-Black.woff") format("woff"), url("../fonts/playfair/PlayfairDisplay-Black.woff2") format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face 
  font-family: "PlayfairDisplay-BlackItalic"
  src: url("../fonts/playfair/PlayfairDisplay-BlackItalic.woff") format("woff"), url("../fonts/playfair/PlayfairDisplay-BlackItalic.woff2") format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face 
  font-family: "PlayfairDisplay-Bold"
  src: url("../fonts/playfair/PlayfairDisplay-Bold.woff") format("woff"), url("../fonts/playfair/PlayfairDisplay-Bold.woff2") format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face 
  font-family: "PlayfairDisplay-Regular"
  src: url("../fonts/playfair/PlayfairDisplay-Regular.woff") format("woff"), url("../fonts/playfair/PlayfairDisplay-Regular.woff2") format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face 
  font-family: "UniNeueBook"
  src: url("../fonts/uninue/UniNeueRegular.woff") format("woff"), url("../fonts/uninue/UniNeueBlack.woff2") format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face 
  font-family: "UniNeueBold"
  src: url("../fonts/uninue/UniNeueBold.woff") format("woff"), url("../fonts/uninue/UniNeueBold.woff2") format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face 
  font-family: "MyriadPro"
  src: url("../fonts/MyriadPro/MyriadPro-Regular.woff") format("woff"), url("../fonts/MyriadPro/MyriadPro-Regular.woff2") format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face 
  font-family: "MuseoSansCyrl"
  src: url("../fonts/MuseoSans/MuseoSansCyrl.woff") format("woff"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl.woff2") format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap