.container
  max-width: 1171px
  margin: auto
.row
  display: flex
  justify-content: space-between
.col50
  width: 50%
.col55
  width: 55%
.col45
  width: 45%
.col30
  width: 30%
.flex-end
  display: flex
  flex-direction: column
  align-items: flex-end
.wrap
  flex-wrap: wrap
.aic
  align-items: center
.jcfs
  justify-content: flex-start
.jcc
  justify-content: center