.button
  display: inline-block
  padding: 1.2rem 0 1.2rem
  width: 14.666rem
  height: 4rem
  background: linear-gradient(0.0deg, $primary 0%, $lightyellow 100%)
  border-radius: 27.8px
  font-size: 0.85rem
  text-transform: uppercase
  cursor: pointer
  text-decoration: none
  text-align: center
  align-self: center
  &-wrap
    width: 100%
    z-index: 8
    text-align: center
  &_primary
    border: 1.0px solid $lightyellow
    font-family: "MuseoSansCyrl"
    font-weight: 700
    color: $veryorange
    box-shadow: 0 10px 20px rgba($primary, 0.5)
    transition: 0.2s
    &:hover
      box-shadow: 0 5px 10px rgba($primary, 0.5)
    &:focus
      box-shadow: 0 20px 30px rgba($primary, 0.5)
    &:active
      transform: scale(0.9)
  &_form
    cursor: pointer
.input
  width: 23.6rem
  font-family: "UniNeueBook"
  font-size: 1.6rem
  line-height: 2rem
  font-weight: 400
  color: rgaba($black, 0.6)
  background-color: $lighting
  border: 2.0px solid $verylighter
  border-radius: 5.0px
  padding: 1.1rem 1.933rem
  margin-bottom: 2.4rem
.link-down
  &:active
    transform: scale(0.9)
  


