@media screen and ( max-width: 1350px )
  .image-box
    max-width: 100%
  .image-box-big
    width: 100%
  .buy
    &-wrap
      padding: 3.333rem 1rem
@media screen and ( max-width: 1200px )
  html
    font-size: 11px
  .container
    width: 85%
  .link
    &-down
      position: static
  .author
    &__message
      background: url(../img/message.png) no-repeat top/100% 116%
      padding: 3rem 5.4rem
      &::after
        display: none
  .goods
    &-list
      width: 85vw
@media screen and ( max-width: 992px )
  .container, .goods-item
    width: 75%
  .container
    align-items: center
    display: flex
    flex-direction: column
  .card__item
    display: flex
    flex-direction: column
    align-items: center
  .col
    flex-direction: column
    align-items: center
  .col50, .col30
    width: 100%
  .phone
    &-box
      display: none
  .hero
    background: url(../img/bg.png) no-repeat center top/120%
    &__description
      margin-top: 0
  .list-wrap
    width: auto
  .offer
    padding: 3rem 0
  .offer__text
    width: auto
    margin-right: 0
  .vantage
    padding: 5rem 0
  .present
    &-wrap
      flex-direction: column-reverse
      margin-bottom: 3rem
  .form
    &-wrap
      margin-bottom: 3rem
  .callback
    padding-bottom: 5rem
    &-wrap
      flex-direction: column-reverse
  .buy
    &-wrap
      order: -1
      margin-top: 3rem
      margin-bottom: 3rem
  .img-wrap
    margin: 0
    margin-bottom: 3rem
  .question
    padding: 3rem 0
    &-wrap
      margin-bottom: 5rem
    &__help
      max-width: 100%
      margin: 0
  .dialog
    background: $bggray
@media screen and ( max-width: 720px )
  .link
    &-wrap
      display: none
  .hero
    &__title
      font-size: 3rem
  .cards
    &__plus
      font-size: 1.4rem
  .description
    &_card1, &_card2, &_card3
      margin-left: 0
  .work__text
    margin-right: 0
  .text-box
    margin: 0
  .offer__text
    font-size: 2rem
  .list-wrap
    font-size: 1.4rem
@media screen and ( max-width: 640px )
  .hero
    background: url(../img/bg.png) no-repeat center top/160%
  .form
    &-wrap
      max-width: 100%
  .dialog
    &-wrap
      margin-top: 0
  .input
    width: 100%
  .callback
    &__question
      font-size: 1.7rem
    &__subtitle
      font-size: 1.18rem
  .footer
    padding: 2.8rem 0 2.6rem
  .goods__item 
    width: 120px
    height: 120px
@media screen and ( max-width: 500px )
  .hero
    background: url(../img/bg.png) no-repeat center top/279%
  .wrap
    justify-content: center
  .author
    &__message
      padding: 0.5rem 2.4rem
  .goods__item 
    width: 100px
    height: 100px
@media screen and ( max-height: 550px )
  .modal-goods
    &__dialog
      max-height: 100%
    &-wrap
      max-height: 40rem
@media screen and ( max-height: 500px )
  .modal-goods
    &-wrap
      max-height: 35rem
@media screen and ( max-height: 450px )
  .modal-goods
    &-wrap
      max-height: 30rem
@media screen and ( max-height: 400px )
  .modal-goods
    &-wrap
      max-height: 20rem