*, *:before, *:after
  box-sizing: border-box
html
  font-size: 15px
body
  font-family: "Futura Book", sans-serif
  font-size: 1rem
img
  max-width: 100%
sup
  font-size: 0.6em
button
  outline: none
  cursor: pointer
a
  color: $primary
  text-decoration: none
  cursor: pointer
  outline: none
h1, h2, h3, ul, li, p
  font-weight: normal
  margin: 0
  padding: 0
.input
  outline: none
section
  background: $bggray
.heading
  font-family: "PlayfairDisplay-Regular"
  font-size: 2.4rem
  font-weight: 400
  color: $dark
.description
  font-family: "UniNeueBook"
  font-size: 1.51rem
  line-height: 2.4rem
  font-weight: 300
  color: $dark
.primary
  color: $primary
.blue
  color: $blue
.green
  color: $green