$primary: #ffe388
$yellow: #ffefbe
$veryyellow: #d4ac2b
$orange: #ffe48e
$veryorange: #ff9600
$lightyellow: #fff0c2
$bggray: #f5f5f5
$light: #fff
$lighter: #e1e1e1
$lighting: #f9f5f5
$verylighter: #f4f4f4
$dark: #2a2a2a
$verydark: #282828
$darklight: #4f4f4f
$black: #000
$blue: #19caf7
$bluesky: #44caec
$green: #2eb843