@font-face 
  font-family: "Roboto"
  src: url("../fonts/roboto/Roboto-Regular.woff") format("woff"), url("../fonts/roboto/Roboto-Regular.woff2") format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face 
  font-family: "Nokia"
  src: url("../fonts/nokia/NokiaSansS60.woff") format("woff"), url("../fonts/nokia/NokiaSansS60.woff2") format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face 
  font-family: "Roboto Condensed"
  src: url("../fonts/roboto/RobotoCondensed-Regular.woff") format("woff"), url("../fonts/roboto/RobotoCondensed-Regular.woff2") format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap