.container
  width: 85%
  max-width: 1100px
  margin: auto
.row
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
.col
  &-50
    width: 50%
  &-30
    width: 30%
.wrap
  display: flex
.card
  display: flex
  margin-bottom: 2rem