.input
  &_name
    background: $light url("../img/people.png") no-repeat
    background-position: 95% 50%
  &_phone
    background: $light url("../img/number.png") no-repeat
    background-position: 95% 50%
  &_mail
    background: $light url("../img/mail.png") no-repeat
    background-position: 95% 50%
.form
  display: flex
  flex-direction: column
.button
  border: none
  cursor: pointer
  border-radius: 5px
  padding: 0
  margin: 0.933rem 0 0.8rem
  &_primary
    background: linear-gradient(to bottom, $lightgreen, $primary)
    color: $light
    text-transform: uppercase
    font-size: 1.37rem
    padding: 1.2rem
    &:hover
      box-shadow: 0 5px 15px rgba($primary, 0.5)
.input
  width: 100%
  color: $black
  font-family: "Roboto"
  font-size: 0.933rem
  font-weight: 300
  border: none
  padding: 0.95rem 1rem
  border-radius: 5px
  margin-bottom: 0.14rem
  &-group
    display: flex
    flex-direction: column
    position: relative
em.invalid2, em.invalid
  color: tomato
  position: absolute
  left: 1rem
  top: 0.1rem
.law
  font-family: "Roboto"
  font-size: 0.633rem
  font-weight: 300
  width: 12.9rem
  padding: 0 0.533rem
  &_light
    color: $light