@media screen and ( max-width: 1870px )
  .photo
    background: url(../img/bg-photo.png) no-repeat left 118% #fff9e6
    background-size: 50%
@media screen and ( max-width: 1220px )
  html
    font-size: 12px
  .advantage
    background: url("../img/bg-advantage.png") no-repeat 20% 10%, url("../img/bg-advantage1.jpg") no-repeat right bottom
  .advantages
    &__item
      width: 17.2rem
      height: 17.2rem 
  .hero
    background: url(../img/bg-bread.jpg) no-repeat 0% 50% / 50%, url(../img/bg-wheat.jpg) no-repeat 108% 50%
  .law
    font-size: 0.733rem
@media screen and ( max-width: 1058px )
  .container
    &-pagination
      min-width: 9.4rem
  .hero
    &__law
      padding: 0
      width: auto
    &__wrap
      &::before
        display: none
        width: 0
  .circle-shadow
    visibility: hidden
  .col
    flex-direction: column
    align-items: center
    &-50
      max-width: 100%
      width: 100%
      justify-content: center
  .container
    width: 90%
  .wrap-shadow
    margin: 0 
  .circle
    justify-content: center
  .text
    &-item
      margin-left: auto
      margin-right: auto
  .video
    &-wrap
      justify-content: center
  .photo
    background: $yellow
  .advantage
    background: $light
    &__wrap
      margin: auto
  .youtube
    &-wrap1
      justify-content: center
  .personal
    &__input
      margin-bottom: 0.45rem
@media screen and ( max-width: 992px )
  a, .youtube, .button, .card__btn, .play, .swiper-pagination-bullet, #next2, #prev2, #next, #prev, .map, .phone__link, .footer__img
    cursor: unset
  .button
    &_primary
      &:hover
        box-shadow: none
  .footer
    &__img
      width: 25%
      &:hover
        filter: grayscale(100%)
  .play
    &:hover
      transform: none
  .catalog
    &__card
      border: none
      &:hover
        border: none
  .card
    &__btn
      &:hover
        background: transparent
        color: $red
@media screen and ( max-width: 900px )  
  .hero
    &__title
      font-size: 2rem
    &__wrap
      &::before
        width: 0
        height: 0
  .catalog
    &__card
      max-width: none
  .col
    &-30
      width: 50%
  .text
    &__item
      width: 100%
  .information
    &__description
      width: 100%
  .hero
    background: $light
@media screen and ( max-width: 670px )
  .footer
    &__img
      width: 50%
@media screen and ( max-width: 620px )
  .modal
    &-slider
      &__dialog
        width: 90%
  .advantages
    flex-direction: column
  .circle-shadow
    display: none
  .hero
    background: $light
    &__wrap
      width: 100%
  .col
    &-30
      width: 100%
  .ring
    &__item
      width: 50%
  .information
    background: $yellow
    padding: 3rem 0
  .slider1, .slider2
    width: 100%
  .input
    width: 100%
    &-group
      width: 100%
  .button
    width: 100%
  .map
    height: 20.533rem
    &-information
    color: $dark
    font-family: Roboto
    font-size: 0.533rem
    font-weight: 300
    line-height: 0.833rem
    &-img
      width: 3.9rem
      height: 3.166rem
      margin-right: 0.6rem
    &-heading
      font-family: Roboto
      font-size: 0.833rem
      font-weight: 300
      line-height: 0.6rem
      text-transform: uppercase
      font-weight: bold
    &-mail
      color: $red   
  .polygon
    &_layout 
      width: 20.733rem
      height: 7.5rem
      &::after 
        border-top-color: $light
        width: 0
        height: 0
        border: 6px solid transparent
        border-top: 20px solid $light
        margin-left: -10px
  .slide3
    width: 100%
    height: 100%
@media screen and ( max-width: 510px )
  .advantage, .information
    &__video
      width: 100%
      height: 14.4rem
@media screen and ( max-width: 475px )
  .header
    &__phone
      display: none
  
  