$lightyellow: #faeabc
$yellow: #fff9e6
$bgyellow: #fff9e6
$red: #f64747
$redtrue: rgb(256, 0, 0)
$dark: #393939
$light: #fff
$darkblack: #272727
$veryblack: #000
$black: #2f2f2f
$verydark: #1b1b1b
$darkyellow: #7d3803
$primary: #03caaa
$lightgreen: #12eecb
$lightgray: #fefefe