.youtube
  cursor: pointer
  max-width: 42rem
  height: 28.4rem
  outline: none
  background: url("../img/video-prev.jpg") no-repeat center
  background-size: 116%
  position: relative
  border: 5px solid #fff
  border-radius: 12px
  margin-top: 1.666rem
  &::before
    content: ""
    max-width: 44.933rem
    height: 4.733rem
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 0
    background: url("../img/shadow2.png") 
  &-wrap1
    display: flex
    justify-content: flex-end
    border-radius: 12px
  &-wrap2
    display: flex
    justify-content: center
.youtube2
    max-width: 27.933rem
    height: 17rem
    outline: none
    background: url("../img/prev2.jpg") no-repeat center
    background-size: 126%
    position: relative
    border: 5px solid $light
    border-radius: 12px
    filter: none
.play
  width: 0
  height: 0
  border-top: 2.933rem solid transparent
  border-bottom: 2.933rem solid transparent
  border-left: 2.8rem solid rgba($light, 0.2)
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  cursor: pointer
  opacity: 1
  &:hover
    transform: scale(1.3) 
    transform-origin: 200% 200%
    transition: 0.2s