input
	transition: background-color 0.3s
	&:focus
		background-color: rgb(232, 216, 182)
.burger
	width: 3rem
	height: 3rem
	background-color: rgb(244, 215, 51)
	border-radius: 50%
	position: fixed
	left: 1rem
	top: 1rem
	z-index: 99999
	cursor: pointer
	display: none
	&>span
		display: block
		width: 80%
		height: 3px
		background: rgb(65, 65, 65)
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		transition: transform 0.3s
		&:first-child
			top: 39%
			transform: translate(-50%, -39%)
		&:last-child
			top: 63%
			transform: translate(-50%, -63%)
	&-menu
		display: flex
		background-color: rgb(244, 215, 51)
		width: 100%
		height: 100%
		position: fixed
		left: 0
		top: 0
		overflow: hidden
		z-index: 9999
		align-items: center
		justify-content: center
		flex-direction: column
		transform: translateX(-130%)
		&__list
			text-align: center
			width: fit-content
			list-style-type: none
			font-size: 2rem
		&__item
			margin-bottom: 2rem
			&>a
				color: rgb(65, 65, 65)
		&__city-list
			font-size: 1.5rem
			border: 1px solid rgb(65, 65, 65)
			color: rgb(65, 65, 65)
			display: block!important
			margin-bottom: 13rem
	&.active
		&>span
			top: 50%
			&:first-child
				transform: translateX(-50%) rotate(45deg)
			&:last-child
				transform: translateX(-50%) rotate(-45deg)
			&:nth-child(2)
				display: none
.nav
	&__item
		list-style-type: none
		padding: 6px
		&:not(:last-child)
			border-right: rgba(#fff, 0.4) 1px dashed
		&>a
			font-weight: 300
			color: #ececec
			width: fit-content
			position: relative
			transition: color 0.3s
			&::after
				content: ""
				width: 0
				height: 1px
				position: absolute
				bottom: -5px
				left: 0
				background-color: rgb(244, 215, 51)
				transition: width 0.3s
			&:hover
				color: rgb(244, 215, 51)
				&::after
					width: 100%
.phone
	&>a
		font-size: 1.266rem
		font-weight: 300
		color: rgb(249, 233, 82)
		&>span
			font-weight: 700
			color: #ffffff
.button
	font-size: 0.866rem
	font-weight: 400
	color: rgb(65, 65, 65)
	background: rgb(244, 215, 51)
	border-radius: 50px
	text-transform: uppercase
	cursor: pointer
	padding: 1.2rem 1.466rem
	position: relative
	overflow: hidden
	&::before
		content: ""
		width: 0
		height: 100%
		border-radius: 50px
		background-color: rgba(#c65a4d, 0.3)
		position: absolute
		left: 0
		top: 0
		transition: width 0.5s
	&:hover
		&::before
			width: 100%
.city
	&-list
		font-weight: 300
		border-radius: 50px
		cursor: pointer
		position: relative
		&>ul
			background-color: rgb(244, 215, 51)
			list-style-type: none
			width: 100%
			position: absolute
			left: 0
			top: 4rem
			font-weight: 300
			z-index: 9
		&__item
			text-align: center
			color: rgb(65, 65, 65)
			padding: 1.066rem 0
			position: relative
			&::before
				content: ""
				width: 0
				height: 100%
				background-color: rgba(#c65a4d, 0.3)
				position: absolute
				left: 0
				top: 0
				transition: width 0.3s
			&:hover
				&::before
					width: 100%
	&-enter
		display: flex
		align-items: center
		font-weight: 300
		padding: 1.066rem 0.933rem
		&>img
			width: auto
			margin-left: 1.466rem
.input-wrap
	position: relative
.invalid-message
	color: tomato
	position: absolute
	left: 50%
	bottom: -1.2rem
	transform: translateX(-50%)
	width: max-content
	z-index: 9
.loader
	position: absolute
	left: 50%
	bottom: -3.5rem
	transform: translateX(-50%)
.bread-crumbs
	background-color: rgb(242, 248, 249)
	opacity: 0.8
	padding: 1.6rem 0
	&__item
		font-size: 13px
		line-height: 1.308
		transition: text-decoration, color 0.3s
		&:not(&_curent)
			color: rgb(151, 151, 151)
			text-decoration: underline
			margin-right: 1.666rem
			&::after
				content: url("../img/arrow-left.png")
				margin-left: 12px
				
			&:hover
				text-decoration: none
				color: #48bcd5
				
		&_curent
			text-decoration: none
			color: #48bcd5
.search-block
	width: fit-content
	margin: 0 auto
	&__input
		font-size: 0.933rem
		font-weight: 300
		color: rgb(96, 96, 96)
		width: 31.333rem
		border-radius: 50px
		padding: 1.266rem 1.733rem
		border: 1px solid #bec7cb
		margin-right: 1.133rem	
	&__button
		text-transform: none