*
	box-sizing: border-box
html
	font-size: 15px
	overflow-x: hidden
body
	font-size: 1rem
	font-family: "Roboto", serif
	font-weight: 400
	display: flex
	flex-direction: column
	justify-content: space-between
	min-height: 100vh
	overflow-x: hidden
a
	color: #000000
	text-decoration: none
img
	max-width: 100%
h1, h2, h3, p, ul
	margin: 0
	padding: 0
button 
	border: 0
	cursor: pointer
button, a, input, textarea
	outline: none
.strong
	font-weight: 700
main
	flex-grow: 1