.abonements
	background-color: #f5f9fa
	padding: 3.266rem 0 4.133rem
	&__cards
		justify-content: center
	&__card
		padding-bottom: 2.333rem
		border: 2px solid rgb(128, 174, 189)
		width: 23.733rem
		box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.17);
		text-align: center
		margin: 0 1.066rem
		transition: border-color 0.3s
		&:hover
			border-color: #6eb6d0
		&:hover .abonements__name
			background-color: #6eb6d0
		&:hover .abonements__free
			color: #6eb6d0
	&__name
		background-color: rgb(128, 174, 189)
		color: #ffffff
		font-size: 1.733rem
		font-weight: 700
		padding: 2rem 1.133rem
		transition: background-color 0.3s
	&__list
		list-style-type: none
		padding: 1.333rem 1.266rem 0.866rem
	&__item
		font-size: 1.066rem
		color: rgb(65, 65, 65)
		line-height: 1.438
	&__free
		font-size: 1.133rem
		color: rgb(128, 174, 189)
		font-weight: 900
		text-transform: uppercase
		line-height: 1.353
		margin-bottom: 1.133em
		transition: color 0.3s
	&__button
		font-size: 1.066rem
		font-weight: 500
		color: rgb(47, 47, 47)
		padding: 1.666rem 2.266rem
