.advantages
	background-color: #f5f9fa
	padding: 4rem 0 2rem
	&__title
		line-height: 1.767
		&>span
			color: #6eb6d0
			font-weight: 900
.descriptions
	&__title
		width: 31%
		line-height: 1.349
		text-align: center
		margin-right: 2rem
		&>strong
			text-transform: uppercase
			color: #6eb6d0
			font-weight: 900
			&:first-child
				font-size: 4.2rem
			&:last-child
				font-size: 3.2rem
		&>p
			font-size: 1.266rem
			font-weight: 400
			color: #414141
	&__text
		width: 47%
		font-size: 1rem
		color: rgb(65, 65, 65)
		line-height: 1.467
		font-weight: 300
		margin-right: 2rem
		text-align: justify
		&>p:not(:last-child)
			margin-bottom: 1rem
	&__video
		width: 15%
		display: flex
		flex-direction: column
		align-items: center
		&>span
			color: #6eb6d0
			font-size: 1.133rem
			font-weight: 900
			line-height: 1.235
			text-transform: uppercase
			text-align: center
		&>button
			border-radius: 50%
			background: rgb(244, 215, 51) url("../img/play.png") no-repeat center
			width: 4.866rem
			height: 4.866rem
			margin-top: 0.6rem
			&:hover
				background-size: 30%
	&__modal
		width: 100%
		height: 100%
		background: rgba(#000, 0.4)
		position: fixed
		left: 0
		top: 0
		z-index: 99999
		&>iframe
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)