.callback
	background-color: #f5f9fa
	padding: 3.333rem 0
	&__title
		font-size: 2rem
		color: rgb(63, 63, 63)
		line-height: 0.767
		position: relative
		width: fit-content
		margin-bottom: 2.2rem
		&::after
			content: ""
			width: 100%
			height: 2px
			background-color: rgb(51, 183, 210)
			position: absolute
			bottom: -1rem
			left: 0
	&__form
		margin-bottom: 1rem
	&__date
		display: flex
		flex-direction: column
		margin-right: 1.666rem
		&>.input-wrap:not(:last-child)
			margin-bottom: 6px
	&__inputs
		margin-bottom: 1rem
	&__input
		background-color: #fff
		border: 1px solid  rgb(237, 237, 237)
		width: 21.533rem
		transition: background-color 0.3s
		&_text
			width: 53.333rem
			height: 100%
	&__input, &__input_text
		font-size: 0.866rem
		color: #606060
		padding: 1.733rem 0 1.733rem 1.4rem
		font-weight: 300
	&__button
		margin-left: 1.4rem
		text-transform: none