.footer
	background: #000 url("../img/footer.jpg") no-repeat center / cover
	padding: 2rem 0
	&__logo
		width: 5.533rem
		height: 5.533rem
		margin-right: 2.333rem
	&__city-list
		border: 1px solid #fff
		color: #ffffff
		margin-right: 4.533rem
		&>ul
			top: auto
			bottom: 4rem
	&__nav
		margin-right: 4.533rem
	&__phone
		margin-right: 0.866rem
	&__copyright
		position: relative
		margin-top: 4.133rem
		&::before
			content: ""
			width: 78rem
			height: 1px
			background: #fff
			position: absolute
			top: -2.533rem
			left: 50%
			transform: translateX(-50%)
		& p
			font-size: 0.866rem
			color: rgba(255, 255, 255, 0.502)
		& img
			margin-left: 0.533rem

