.groups
	padding: 3.466rem 0 3.066rem
	&-wrap
		position: relative
	&__cards
		justify-content: center
	&__card
		max-width: 23.5rem
		text-align: center
		padding: 7.8rem 2.266rem 6.533rem
		margin: 0 0.85rem 1.933rem
		position: relative
		border: 2px solid #fff
		transition: border-color, box-shadow 0.3s
		&:hover
			border: 2px solid rgb(244, 215, 51)
			box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.33)
		&::before
			content: ""
			width: 100%
			height: 100%
			background: rgba(63, 63, 63, 0.5)
			position: absolute
			left: 0
			top: 0
		&:first-child
			background: #000 url("../img/groups1.jpg") no-repeat center / cover
		&:nth-child(2)
			background: #000 url("../img/groups2.jpg") no-repeat center / cover
		&:nth-child(3)
			background: #000 url("../img/groups3.jpg") no-repeat center / cover
		&:nth-child(4)
			background: #000 url("../img/groups4.jpg") no-repeat center / cover
		&:last-child
			background: #000 url("../img/groups5.jpg") no-repeat center / cover
	&__name
		font-size: 2rem
		font-weight: 900
		color: #f4d733
		text-transform: uppercase
		line-height: 0.8
		margin-bottom: 0.8rem
	&__description
		font-size: 1.066rem
		font-weight: 400
		color: #f2f8f9
		line-height: 1.375
	&__price
		font-size: 1.6rem
		font-weight: 900
		color: #f2f8f9
		line-height: 0.917
	&__button
		margin-top: 1.066rem
	& button
		font-size: 0.866rem
		font-weight: 400
		color: #f4d733
		border: #f4d733 1px solid
		border-radius: 50px
		background: transparent
		padding: 1rem 2rem
		transition: background-color, color 0.3s
		&:hover
			background-color: #f4d733
			color: #414141
			