.header
	background: #000 url('../img/header.jpg') no-repeat 50% 25%/cover
	padding: 1rem 0
	&__logo
		width: 7.733rem
		height: 7.733rem
		margin-right: 2.333rem
	&__city_list
		margin-right: 4.533rem
	&__nav
		margin-right: 4.533rem
	&__phone
		margin-right: 0.866rem
	&__city-list
		border: 1px solid #fff
		color: #ffffff
		margin-right: 4.533rem