.hero
	padding: 3.666rem 0 6rem
	&__title
		font-size: 4.8rem
		font-weight: 900
		line-height: 1.333
		color: rgb(110, 182, 208)
		text-transform: uppercase
		text-align: center
	&__description
		font-size: 2.4rem
		font-weight: 900
		text-transform: uppercase
		color: rgb(255, 255, 255)
		line-height: 1.667
		text-align: center
		margin-bottom: 2rem
	&__link
		width: 2.866rem
		height: 2.866rem
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%
		overflow: hidden
		border: 1px solid #fff
		background-color: transparent
		cursor: pointer
		transition: background-color 0.3s, border-color 0.3s
		&:not(:last-child)
			margin-right: 0.4rem
		&:hover
			background-color: rgb(244, 215, 51)
			border-color: rgb(244, 215, 51)
		&>svg
			fill: #fff
			width: 20px
			height: 20px
		&:first-child
			&>svg
				&:hover
					fill: #4a76a8
		&:nth-child(2)
			&>svg
				&:hover
					fill: #d66910
		&:last-child
			&>svg
				&:hover
					fill: #fd0606
	&__form
		margin: 0 auto
		width: fit-content
		position: relative
		&::before
			content: url('../img/line.png')
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
	&__inputs
		display: flex
		margin-bottom: 1.4rem
	&__input
		font-size: 0.866rem
		font-weight: 300
		color: rgb(96, 96, 96)
		width: 19.333rem
		border-radius: 50px
		padding: 1.333rem 1.733rem
		border: none
		&:first-child
			margin-right: 0.8rem
	&__button
		display: block
		font-size: 1.066rem
		font-weight: 500
		color: rgb(47, 47, 47)
		text-transform: none
		padding: 1.555rem 2.333rem
		margin: 0 auto 4rem
	&__message
		font-size: 1.2rem
		font-weight: 300
		color: rgb(255, 255, 255)
		text-align: center
		margin-bottom: 1rem
	&__social
		margin: 0 auto
