.statistic
	padding: 1.066rem 0 5.333rem
	&__person
		margin: 3.2rem 0 2.8rem
		display: flex
	&__img
		border-radius: 6px
		max-width: 263px
		max-height: 320px
		overflow: hidden
		margin-right: 2.933rem
	&__information
		display: flex
		color: rgb(63, 63, 63)
		margin-bottom: 1.333rem
	&__name
		font-weight: 300
		line-height: 1.467
		width: 7.4rem
		margin-right: 2.066rem
	&__value
		font-weight: 700
		line-height: 1.467
	&__wrap
		width: 100%
		overflow-x: auto
	&__achievements
		display: table
		border-collapse: collapse
		font-size: 0.933rem
		font-weight: 300
		width: 100%
	&__row
		display: table-row
		&_name
			color: rgb(255, 255, 255)
			background-color: rgb(106, 178, 206)
	&__col
		display: table-cell
		padding: 1.333rem 4.466rem 1.333rem 1.333rem
		border: 1px solid #dfe2e3
