.footer
	overflow-y: hidden
	background: #f7f7f7
	padding-bottom: 48px
	position: relative
	&__menu
		background: #f7f7f7
		margin-top: 27px
		margin-bottom: 27px
	&__nav
		width: 286px
		margin-right: 61px
	&__social
		margin-right: 63px
	&__number
		margin-right: 63px
	&__copiright, &__adres, &__policy
		font-size: 14px
		font-family: "Cera Pro"
		color: rgb(10, 10, 10)
		line-height: 2.286
	&__page-up
		width: 100px
		height: 100px
		background: url("../img/arr.png") no-repeat 50% 11%, #e8e8e8
		position: absolute
		bottom: -75px
		left: 50%
		transform: translateX(-50%)
		border-radius: 50%
		transition: all 0.3s
		cursor: pointer
		&:hover
			bottom: -65px
	&__item
		line-height: 1.94
		&:hover
			color: rgb(227, 26, 28)
		&:not(:last-child)
			margin-right: 38px
	&__logo
		height: auto
	&__adress
		font-size: 14.2px
.callback
	display: flex
	&__item
		font-size: 18px
		font-family: "Cera Pro"
		color: rgb(10, 10, 10)
		line-height: 1.556
		border-width: 1px
		border-color: rgb(232, 232, 232)
		border-style: solid
		border-radius: 28px
		background-color: rgb(255, 255, 255)
		width: 378px
		height: 62px
		padding: 24px
		outline: none
	&__button
		background: url("../img/email.png") no-repeat center, rgb(227, 26, 28)
		width: 70px
		height: 58px
		border-radius: 28px
		border: none
		margin-left: -72px
		cursor: pointer
		&:hover
			background: url("../img/email.png") no-repeat center / 35%, rgb(227, 26, 28)


	

