.hero
	padding: 0 0 59px
	position: relative
	&__text
		font-size: 62px
		font-family: "Candara"
		color: rgb(10, 10, 10)
		font-weight: bold
		line-height: 1.097
		max-width: 660px
		margin-bottom: 46px
	&__image
		position: absolute
		right: -321px
		top: -102px
		z-index: -1
	&__button
		font-size: 18px