.map
	height: 585px
	z-index: 1
	position: relative
	&::before
		content: ""
		background: url("../img/line-map-top.png") repeat-x center
		position: absolute
		top: -1px
		width: 100%
		height: 33px
		z-index: 999
	&::after
		content: ""
		background: url("../img/line-map.png") repeat-x center
		position: absolute
		bottom: 0
		width: 100%
		height: 33px
.overlay
	background: #ffffff
	padding: 20px
	display: inline-block
	&__text
		font-size: 14px
		font-family: "Cera Pro"
		color: rgb(10, 10, 10)
		font-weight: bold
		line-height: 2.286
.gm-style-iw
	padding: 0!important
	display: flex
	align-items: center
.gm-style .gm-style-iw-t::after
	display: none
.gm-style .gm-style-iw-c 
	font-size: 14px
	font-family: "Cera Pro"
	color: rgb(10, 10, 10)
	font-weight: bold
	line-height: 2.286
	background-color: rgb(255, 255, 255)
	width: 341px
	height: 55px
	top: 132px
	border-radius: 50px
.gm-ui-hover-effect
	display: none !important
.gm-style-iw-d
	margin: auto
.overlay
	display: flex
	align-items: center
	padding: 0
	&__text
		width: 100%
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		text-align: center