.services
	padding-bottom: 26px
	&__card
		margin-bottom: 86px
.description
	&__title
		font-size: 36px;
		font-family: "Candara"
		color: rgb(10, 10, 10)
		font-weight: bold
		line-height: 1.611
	&__text
		font-family: "Cera Pro"
		font-size: 17px
		line-height: 28px
		margin-bottom: 42px
		overflow: hidden
		&_main
			color: #ffffff
			padding: 20px 30px
			position: relative
			background: url(../../img/services/fish1.png)  15% -75% no-repeat, url(../../img/services/fish2.png) 100% -95% no-repeat rgb(0, 102, 203)
			&::before
				content: ""
				background-color: rgb(227, 26, 28)
				position: absolute
				left: 0
				top: 0
				width: 4px
				height: 100%
.fish
	&-left, &-right
		position: absolute
	&-left
		top: -25%
		left: 15%
	&-right
		bottom: -60%
		right: 0

