.advantage
  background: url("../img/bg-advantage.png") no-repeat 20% 100%, url("../img/bg-advantage1.jpg") no-repeat right bottom
  padding: 3.533rem 0 4.2rem
  &__video
    width: 42rem
    height: 26.4rem
    display: -webkit-box
    display: flex
    justify-content: flex-end
    outline: none
    background: url(../img/video-prev.jpg) no-repeat center
    background-size: 112%
    border: 5px solid $light
    position: relative
    border-radius: 12px
    &::before
      content: ""
      width: 100%
      height: 100%
      background: rgba($dark, 0.7)
      border-radius: 5px
      position: absolute
      left: 0
      top: 0
.video
  &-wrap
    display: flex
    justify-content: flex-end
    margin-top: 1.666rem
  &__play
    width: 0
    height: 0
    border-top: 2.933rem solid transparent
    border-bottom: 2.933rem solid transparent
    border-left: 2.8rem solid rgba($light, 0.2)
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    cursor: pointer
    &:hover
      transform: scale(1.3) 
      transform-origin: 200% 200%
      transition: 0.2s
    

