.catalog
  padding-top: 4.2rem
  padding-bottom: 1rem
  &__card
    display: flex
    flex-direction: column
    align-items: center
    max-width: 22.6rem
    justify-content: space-between
    padding: 1rem 0
    border: 1px solid $light
    &:hover
      border: 1px solid rgba($dark, 0.3)
.card
  &__image
    margin-bottom: 0.733rem
  &__heading
    font-size: 1.2rem
    font-weight: bold
    text-transform: uppercase
    font-family: Roboto
  &__description
    font-size: 1.09rem
    font-weight: 300
    max-width: 19.466rem
    line-height: 1.4rem
    font-family: Roboto
    text-align: center
    margin-bottom: 1.666em
  &__btn
    font-family: Roboto
    font-size: 0.933rem
    font-weight: normal
    line-height: 1.4rem
    text-transform: uppercase
    color: $red
    background: transparent
    border: 1px solid $red
    cursor: pointer
    padding: 0.7rem 1.533rem
    &:hover
      background: $red
      color: $light
  &__name
    font-family: "Roboto"
    font-size: 1.27rem
    font-weight: mormal
    text-transform: uppercase
