.features
  background: $yellow
  padding: 3.5rem 0 2rem
  &__wrap
    margin-top: 1.333rem
  &__text
    color: $verydark
    max-width: 24rem
    height: 6.933rem
    overflow: hidden
    margin-left: 1.466rem
  &__subtitle
    font-size: 1.25rem
    font-weight: normal
    font-family: "Roboto"
  &__description
    font-family: Roboto
    font-size: 1rem
    font-weight: 300
    line-height: 1.4rem
  &__ring
    width: 6.533rem
    height: 6.533rem
    background: url("../img/ring.png") no-repeat center / contain
    display: flex
    align-items: center
    justify-content: center
