.footer
  &-bg
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 100%
  &__img
    width: 16.666%
    height: 13.333rem
    margin: 0
    filter: grayscale(100%)
    cursor: pointer
    &:hover
      filter: grayscale(0)
  &__social
    display: flex
    justify-content: space-between
    max-width: 20.333rem
    margin: auto
  &__information
    padding: 2.4rem 0
    background: $dark
#vk_like
  margin-left: 1rem
  width: 8.666rem
  overflow: hidden
.fb_iframe_widget
  width: 116px
.information
  &__text
    max-width: 38rem
    font-family: Roboto
    font-size: 1rem
    font-weight: 300
    line-height: 1.466rem
    color: $lightgray
    text-align: center
    margin: auto
    margin-bottom: 2.133rem
    max-width: 37rem
.map
  width: 100%
  height: 37.533rem
  position: relative
  overflow: hidden
  cursor: pointer
  &-information
    color: $dark
    font-family: Roboto
    font-size: 1.066rem
    font-weight: 300
    line-height: 1.666rem
  &-img
    width: 7.8rem
    height: 6.333rem
    margin-right: 1.2rem
  &-heading
    font-family: Roboto
    font-size: 1.066rem
    font-weight: 300
    line-height: 2.3rem
    text-transform: uppercase
    font-weight: bold
  &-mail
    color: $red    
.polygon
  &_layout 
    position: relative
    display: flex
    justify-content: center
    align-items: center
    background: $light
    border-radius: 10px
    width: 27.466rem 
    height: 11rem
    position: absolute
    left: -28px
    top: -76px
    color: $black
    &::after, ::before 
      top: 100%
      left: 50%
      border: solid transparent
      content: " "
      height: 0
      width: 0
      position: absolute
    &::after 
      border-top-color: $light
      width: 0
      height: 0
      border: 12px solid transparent
      border-top: 40px solid $light
      margin-left: -10px
    &::before 
      border-top-color: #943A43
      border-width: 16px
      margin-left: -16px
