.personal
  background: url("../img/bg-personal.jpg") no-repeat center / cover
  padding: 3.533rem 0 2.733rem
  &__form
    max-width: 53.333rem
    margin: auto
  &__input, &__button
    width: 16.733rem
  &__button
    margin: auto
    margin-bottom: 0.5rem
.heading
  &_light
    &::after
      content: ""
      width: 2.6rem
      height: 1.333rem
      background: url("../img/personalbg.png") no-repeat center
      display: block
      margin: auto
.input
  &-wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 1.866rem
    margin-bottom: 1.6rem
.law
  &-wrap
    display: flex
    align-items: center
    text-align: center
    margin: auto
