.photo
  padding-top: 3.2rem
  padding-bottom: 3.866rem
  background: url(../img/bg-photo.png) no-repeat 10% 118% #fff9e6
  &__heading
    margin-bottom: 0.2rem
  &__wrapper
    margin-top: 1rem
.text
  &-item
    max-width: 26.0rem
    font-family: Roboto
    font-size: 1.05rem
    font-weight: 300
    height: 9rem
    overflow: hidden
    //margin-bottom: 1.579rem
    margin-left: 3.066rem
    line-height: 1.59rem
.slider1
  max-width: 37.733rem