@font-face 
  font-family: "Cera Pro"
  src: url("../fonts/Cera Pro/CeraPro-Black.ttf") format("ttf")
  font-weight: 900
  font-style: normal
  font-display: swap
@font-face 
  font-family: "Cera Pro"
  src: url("../fonts/Cera Pro/CeraPro-BlackItalic.ttf") format("ttf")
  font-weight: 900
  font-style: italic
  font-display: swap
@font-face 
  font-family: "Cera Pro"
  src: url("../fonts/Cera Pro/CeraPro-Bold.ttf") format("ttf")
  font-weight: bold
  font-style: normal
  font-display: swap
@font-face 
  font-family: "Cera Pro"
  src: url("../fonts/Cera Pro/CeraPro-Regular.ttf") format("ttf")
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face 
  font-family: "Candara"
  src: url("../fonts/Candara/Candara.ttf") format("ttf")
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face 
  font-family: "Candara"
  src: url("../fonts/Candara/Candarab.ttf") format("ttf")
  font-weight: bold
  font-style: normal
  font-display: swap
@font-face 
  font-family: "Candara"
  src: url("../fonts/Candara/Candarai.ttf") format("ttf")
  font-weight: normal
  font-style: italic
  font-display: swap