@media screen and ( max-width: 1600px )
	.hero
		&__text
			font-size: 45px
		&__image
			width: 80%
			right: -150px
			top: -168px
	.section__title
		font-size: 40px
	.card__header,.blog__title, .blog.active .blog__message > .blog__title
		font-size: 32px
@media screen and ( max-width: 1200px )
	.col-30
		width: 46%
	.section
		padding-bottom: 80px
	.nav, .menu__social
		display: none
	.container
		width: 90%
		overflow-x: hidden
	.slider
		overflow: visible
		min-height: 650px
		display: block
		&__slide
			display: flex
			flex-direction: column
			align-items: center
	.hero
		padding-top: 40px
		&__image
			position: static
			top: -66px
		&__button
			order: 1
		&__text
			font-size: 35px
			margin: 0
			margin-bottom: 20px
	.slider
		&__slide
			padding: 0 43px
	.pagination
		margin-top: 50px
		margin-bottom: 100px
@media screen and ( max-width: 960px )
	.container
		width: 100%
	.section
		padding-bottom: 60px
		&__title
			font-size: 35px
			text-align: center
	.card__text, .footer, .blog__title, .blog.active .blog__message > .blog__title, .blog__date, .description__title, .description__text, .blog__text
		padding: 0 30px
	.slider
		min-height: 500px
	.hero__text
		font-size: 30px
	.services__card
		flex-direction: column
	.col-30, .col-40, .col-60, .blog.active .col-40, .blog.active .col-60
		width: 100%
	.card
		&__image
			margin-bottom: 30px
			order: -1
			width: 100%
		&__text
			width: 100%
			font-size: 22px
		&__bg
			display: none
	.blog
		&__link
			position: static
			text-align: center
			order: 1
		&__card
			flex-direction: column
		&__wrap
			display: flex
			flex-direction: column	
		&__message
			display: flex
			flex-direction: column
			margin-left: 0
		&__image
			margin-bottom: 30px
	.blog.active
		& .blog__message
			margin-left: 0
	.burger
		&-button
			display: flex
	.menu
		&__wrap
			flex-direction: column
		&_main
			padding: 17px 30px
		&__nav
			&:nth-child(3)
				order: -1
			&:first-child
				order: -2
	.footer
		&__logo, &__number
			margin: 0
		&__logo
			margin-bottom: 20px
			order: -2
		&__phone
			margin-bottom: 31px
			order: -1
		&__nav
			display: flex
			flex-direction: column
			align-items: center
			margin: 0
			margin-bottom: 32px
		&__item:not(:last-child)
			margin-bottom: 10px
			margin-right: 0
		&__item
			margin-right: 0
		&__social
			display: flex
			margin: 0
			margin-bottom: 32px
		&__menu
			margin-bottom: 29px
			margin-top: 25px
		&__copiright, &__adress, &__policy
			margin-bottom: 26px
			text-align: center
	.information
		&__wrap
			flex-direction: column
	.pagination
		margin-bottom: 80px
		margin-top: 50px
	.footer
		&__copiright
			order: 1
		&__name
			width: 100%
			display: inline-block
@media screen and ( max-width: 768px )
	.form
		&__search
			width: 0
			padding: 0
		&__button
			margin: 0
	.menu
		&__form
			margin: 0
			order: 1
		&__logo
			margin-right: 0
		&__wrap
			overflow-x: visible
	.burger-button
		order: 2
	.hero
		padding: 16px 0 0
		&__text
			line-height: 1.19
			font-size: 26px
			margin-bottom: 6px
		&__image
			width: 92%
		&__button
			font-size: 14px
	.button
		width: 180px
		height: 42px
	.slider
		min-height: 500px
	.menu__callback, .callback__item
		width: 100%
	.pagination
		margin-bottom: 60px
@media screen and ( max-width: 640px )
	.logo
		width: 46px
		height: 28px
	.menu
		margin: 0
		padding: 17px 15px 17px
		&__callback
			width: 288px
			font-size: 14px
	.callback
		&__item
			padding: 22px 17px
		&__button
			background-size: 30%
	.phone__link
		font-size: 20px
	.hero__text
		font-size: 22px
	.slider
		min-height: 350px
	.section
		&__title
			font-size: 28px
			line-height: 2.071
			margin-bottom: 0
			&::after
				bottom: 0
				background-position-x: 48%
	.services
		padding: 0
		&__card
			margin-bottom: 16px
	.card__text, .footer, .blog__title, .blog.active .blog__message > .blog__title, .blog__date, .description__title, .description__text, .blog__text
		padding: 0 15px
	.card, .blog__cards
		margin-top: 33px
	.blog__title, .blog__message .blog__title, .blog.active .blog__message > .blog__title
		font-size: 22px
		line-height: 1.2
	.card
		&__header
			font-size: 22px
			line-height: 1.2
			margin-bottom: 15px
		&__image
			margin-bottom: 16px
		&__description
			font-size: 14px
			line-height: 24px
			margin-bottom: 17px
	.blog
		padding-bottom: 40px
		&__card
			margin-bottom: 20px
		&__text
			font-size: 14px
			line-height: 1.75
		&__date
			line-height: 2.6
		&__image
			margin-bottom: 7px
		&__link
			margin-top: -15px
			font-size: 14px
	.callback__item
		width: 100%
	.pagination
		margin-bottom: 40px
		&__bullet
			width: 6px
			height: 6px
			&:not(:last-child) 
				margin-right: 10px
	.callback
		&__item
			font-size: 14px
			line-height: 2
			height: 40px
		&__button
			width: 48px
			height: 36px
			margin-left: -55px
	.map
		height: 392px
	.overlay__text
		font-size: 12px
	.gm-style .gm-style-iw-c
		width: 289px
		max-width: 100%!important
		height: 45px
		top: 112px
	.footer
		&__logo
			margin-bottom: 13px
		&__phone
			margin-bottom: 16px
		&__nav
			margin-bottom: 19px
@media screen and ( max-width: 360px )
	.slider
		min-height: 237px

	
	