*, *:before, *:after
  box-sizing: border-box
html
  overflow-x: hidden
  font-size: 15px
  font-family: "Cera Pro"
img
  max-width: 100%
button
  outline: none
a
  text-decoration: none
  color: #000
  &:focus
    color: rgb(227, 26, 28)
p, ul
  padding: 0
  margin: 0
h1, h2, h3
  font-weight: normal
  margin: 0
.input, a
  outline: none
.d-none
  display: none
.relative
  position: relative
.flex
  display: flex
.order-1
  order: -1
.section
  &__title
    width: fit-content
    font-size: 48px
    font-family: "Candara"
    color: rgb(10, 10, 10)
    font-weight: bold
    line-height: 0.7
    display: inline-block
    left: 50%
    transform: translateX(-50%)
    position: relative
    margin-bottom: 85px
    &::after
      content: ""
      width: 100%
      height: 8px
      background: url("../img/line.png") no-repeat center
      position: absolute
      bottom: -26px;
      left: 50%;
      transform: translateX(-50%);

      
