.author
  &__heading
    font-size: 2rem
    font-family: "MyriadPro"
    color: $dark
    line-height: 1.2
    margin-bottom: 1.666rem
  &__photo
    border-radius: 50%
    max-width: 24.533rem
    max-height: 24.533rem
  &__message
    max-width: 43.5rem
    padding: 3rem 2.4rem
    position: relative
    &::after
      content: ""
      max-width: 49rem
      height: 1113px
      background: url("../img/message.png") no-repeat center / contain
      position: absolute
      top: 0
      left: -45px
      right: 0
      bottom: 0
  &__text
    font-size: 1.466rem
    font-family: "MyriadPro"
    color: $verydark
    line-height: 1.364
    position: relative
    z-index: 9
    margin-bottom: 1.5rem
.img
  &-wrap
    max-width: 24.533rem
    max-height: 24.533rem
    position: relative
    margin-top: 4.466rem
    margin-right: 4rem
    &::before
      content: ""
      width: 40px
      height: 40px
      border: 1px solid rgb(50, 254, 81)
      border-radius: 50%
      background-color: rgb(41, 228, 70)
      box-shadow: 0px 0px 29px 0px rgba(41, 228, 70, 0.75)
      position: absolute
      left: 80px
      bottom: 5px
.text
  &_gray
    color: $darklight
.question
  padding-top: 6.733rem
  padding-bottom: 3.533rem
  &-wrap
    max-width: 30.6rem
    max-height: 13.4rem
    border-radius: 1rem
    box-shadow: 11px 19px 38px 0px rgba($black, 0.09)
    background-color: $light
    position: relative
    padding: 3.333rem
    &::after
      content: ""
      width: 97%
      height: 97%
      border: 2.0px solid $lighter
      border-radius: 15.0px
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
    &::before
      content: ""
      width: 80%
      height: 75%
      opacity: 0.8
      background-color: #ffffff
      border-radius: 15.0px
      position: absolute
      left: 50%
      bottom: -1rem
      transform: translateX(-50%)
  &__text
    font-size: 1.466rem
    font-family: "MyriadPro"
    color: rgb(20, 20, 20)
    line-height: 1.364
  &__button
    margin-top: 2.533rem
  &-content
    z-index: 1
    position: relative
    display: flex
    flex-direction: column
    align-items: center
  &__help
    max-width: 23.266rem
    font-size: 2rem
    font-family: "MyriadPro"
    color: rgb(20, 20, 20)
    line-height: 1.2
    margin-left: 7.866rem






