.dialog
  background: url(../img/mather.png) no-repeat 98% 40px
  background-color: $bggray
  &__description
    max-width: 34.2rem
    font-family: "UniNeueBook"
    font-size: 1.2rem
    line-height: 1.6rem
    font-weight: 300
    color: $dark
    background-color: $light
    border-radius: 1.666rem
    padding: 1.933rem 3.333rem
    display: flex
    &::before
      content: ""
      min-width: 1rem
      height: 1rem
      background-image: linear-gradient(0.0deg, $orange 0%, $yellow 100%)
      border-radius: 50%
      margin-right: 1.133rem
      margin-top: 0.3rem
  &__doctor
    z-index: 1
  &-wrap
    margin-top: 8.133rem
.description
  &_card1
    margin-left: -12rem
  &_card2
    box-shadow: 0 -0.9rem 2rem rgba($black, 0.1)
    margin-top: -1rem
    margin-left: -5rem
  &_card3
    box-shadow: 0 -0.9rem 2rem rgba($black, 0.1)
    margin-top: -1rem
