.vantage
  padding: 0 0 11rem
  &__heading
    margin-bottom: 2.0rem
  &__description
    margin-bottom: 1rem
  &__cards
    margin-top: 1.5rem
.cards
  &__plus
    font-family: "UniNeueBook"
    font-size: 1.164rem
    line-height: 1.6rem
    font-weight: 300
    color: $dark
    display: flex
    align-items: flex-start
    &::before
      content: ""
      width: 14px
      height: 14px
      border-radius: 50%
      background: linear-gradient(0.0deg, $orange 0%, $yellow 100%)
      margin-top: 0.3rem
      margin-right: 1.066rem
.img
  &-box
    margin-bottom: 2.0rem
.text
  &-box
    margin-left: 6rem
    margin-top: 5.7rem
.further
  font-family: "UniNeueBook"
  font-size: 1.6rem
  font-weight: 400
  color: $bluesky
  cursor: pointer
.hide
  font-family: "UniNeueBook"
  font-size: 1.6rem
  font-weight: 400
  color: $primary
  cursor: pointer
.description
  &_hide
    display: none